{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7BQ8yQJBqoPWhwXx-1NLP",
      "type": "text",
      "x": 38.999999999999886,
      "y": 74,
      "width": 572.0500000000001,
      "height": 275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1388926263,
      "version": 223,
      "versionNonce": 645075033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126080527,
      "link": null,
      "locked": false,
      "text": "    / (Splash Page)\n\n    /login (Login Page)\n\n    /app/journals (Journal List Page)\n\n    /app/journal/<journal-id-slug>/view (Journal View Page)\n\n    /app/journal/<journal-id-slug>/edit (Journal Edit Page)\n\n    /app/logout (Logout Page)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    / (Splash Page)\n\n    /login (Login Page)\n\n    /app/journals (Journal List Page)\n\n    /app/journal/<journal-id-slug>/view (Journal View Page)\n\n    /app/journal/<journal-id-slug>/edit (Journal Edit Page)\n\n    /app/logout (Logout Page)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2btjbgGJPF27N_R-7zROU",
      "type": "text",
      "x": 50,
      "y": 528,
      "width": 72.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1673857433,
      "version": 284,
      "versionNonce": 1633421721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114826837,
      "link": "https://dribbble.com/shots/18594821-Daily-Diary-App",
      "locked": false,
      "text": "Design1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wicjGe1nXbDZBaOjKX8wS",
      "type": "text",
      "x": 155,
      "y": 527,
      "width": 77.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1843726391,
      "version": 369,
      "versionNonce": 424402295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733115378493,
      "link": "https://dribbble.com/shots/21025615-Journal-App",
      "locked": false,
      "text": "Design2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pBpVaSAp8g5iVkihEMTu",
      "type": "text",
      "x": 256,
      "y": 527,
      "width": 75.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 209831321,
      "version": 395,
      "versionNonce": 2030941815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733115379684,
      "link": "https://dribbble.com/shots/5922909-Notebook-Light-and-Dark-Mode",
      "locked": false,
      "text": "Design3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irGdbGpwTSZmrgwT0HRGm",
      "type": "text",
      "x": 363,
      "y": 525,
      "width": 75.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2S",
      "roundness": null,
      "seed": 50899321,
      "version": 430,
      "versionNonce": 1995845943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733115381956,
      "link": "https://dribbble.com/shots/23391370-Note-app",
      "locked": false,
      "text": "Design4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGnauDZgx0da8sSHHYCLq",
      "type": "line",
      "x": 38,
      "y": 372,
      "width": 419,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 851049559,
      "version": 370,
      "versionNonce": 437672313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114804471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VH6nI7gYskgsP-CFssfTb",
      "type": "line",
      "x": 39,
      "y": 501,
      "width": 419,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 786639833,
      "version": 402,
      "versionNonce": 1669209527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114810297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmG7j8hO4iHD5K65w3m-a",
      "type": "line",
      "x": 39,
      "y": 575,
      "width": 419,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 2
      },
      "seed": 204600601,
      "version": 445,
      "versionNonce": 412635833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114835218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c05GiN9OHZVLgL29u8QFM",
      "type": "line",
      "x": 44,
      "y": 647,
      "width": 419,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": {
        "type": 2
      },
      "seed": 348505849,
      "version": 464,
      "versionNonce": 1561086873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114870346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oXWBbZSpErtpy9IgNw3Py",
      "type": "text",
      "x": 43,
      "y": 391,
      "width": 128.13333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1332066871,
      "version": 152,
      "versionNonce": 871480537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114952698,
      "link": "https://fonts.google.com/specimen/Syne?query=syne",
      "locked": false,
      "text": "Font1 - Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font1 - Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxyvj5Kr6mwMdo7hGezNK",
      "type": "text",
      "x": 45,
      "y": 446,
      "width": 60.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1458453305,
      "version": 189,
      "versionNonce": 1324718679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114955035,
      "link": "https://fonts.google.com/specimen/Merienda",
      "locked": false,
      "text": "Font2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuWsNfCLGImgyJET0ik0y",
      "type": "text",
      "x": 131,
      "y": 446,
      "width": 60.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 294887545,
      "version": 254,
      "versionNonce": 2107400057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114957644,
      "link": "https://fonts.google.com/specimen/Architects+Daughter",
      "locked": false,
      "text": "Font2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Font2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpGGqo83i_yqQbGNNFm39",
      "type": "text",
      "x": 216,
      "y": 444,
      "width": 66.53333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 396700631,
      "version": 310,
      "versionNonce": 1389778585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733123927351,
      "link": null,
      "locked": false,
      "text": "- Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgCcHXzBJOMAMjg-rvVGx",
      "type": "line",
      "x": 129,
      "y": 440,
      "width": 18,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1434535831,
      "version": 184,
      "versionNonce": 517424119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114965524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iIC9PUzIQKX-4rnUmSG4l",
      "type": "rectangle",
      "x": 36,
      "y": 76,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 982778233,
      "version": 67,
      "versionNonce": 1705970519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126106441,
      "link": null,
      "locked": false
    },
    {
      "id": "D2lWARhaDLm5Eb8dJ9UNN",
      "type": "rectangle",
      "x": 36,
      "y": 126,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1623353175,
      "version": 89,
      "versionNonce": 31753015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733126119085,
      "link": null,
      "locked": false
    },
    {
      "id": "ixQZDu-z350IZ2Xr5UnAb",
      "type": "rectangle",
      "x": 36,
      "y": 177,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 880771513,
      "version": 119,
      "versionNonce": 2099302905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141618102,
      "link": null,
      "locked": false
    },
    {
      "id": "UFxPWMGSERiuaMClCARm9",
      "type": "rectangle",
      "x": 37,
      "y": 226,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 758666103,
      "version": 136,
      "versionNonce": 1176598105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141629459,
      "link": null,
      "locked": false
    },
    {
      "id": "R_T2MmEug36BeAoqLVacn",
      "type": "rectangle",
      "x": 37,
      "y": 277,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1056581433,
      "version": 173,
      "versionNonce": 1529121017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141634990,
      "link": null,
      "locked": false
    },
    {
      "id": "aZNJdnWauliDXqhT4Mwnc",
      "type": "rectangle",
      "x": 37,
      "y": 326,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1075531959,
      "version": 189,
      "versionNonce": 1680965879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114163486,
      "link": null,
      "locked": false
    },
    {
      "id": "KF4mPBYYYP-UMmY-Z1Y66",
      "type": "text",
      "x": 54,
      "y": 598,
      "width": 88.45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2383e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1091956569,
      "version": 37,
      "versionNonce": 1688545847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733114889036,
      "link": null,
      "locked": false,
      "text": "#e2383e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#e2383e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrPN4lAV4NJvhMhsvhreK",
      "type": "text",
      "x": 157,
      "y": 598,
      "width": 83.81666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a1b08e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 622499449,
      "version": 71,
      "versionNonce": 1435725209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733125188056,
      "link": null,
      "locked": false,
      "text": "#a1b08e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#a1b08e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOhhCNv6YKUF0_5z8xEz8",
      "type": "text",
      "x": 259,
      "y": 597,
      "width": 81.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f6ecc9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": null,
      "seed": 1077119127,
      "version": 135,
      "versionNonce": 215036023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733115450805,
      "link": null,
      "locked": false,
      "text": "#f6ecc9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#f6ecc9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7dAJWOdc2D_MLEsmgNww",
      "type": "text",
      "x": 363,
      "y": 596,
      "width": 75.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdeff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": null,
      "seed": 1762675161,
      "version": 172,
      "versionNonce": 2078565369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733130039249,
      "link": null,
      "locked": false,
      "text": "#cdeff1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#cdeff1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}